# online-store

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
keycloak-data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
payment-module/: build.gradle  dockerfile
payment-module/src/main/java/com/payment/: PaymentModuleApplication.java
payment-module/src/main/java/com/payment/controller/: PaymentController.java
payment-module/src/main/resources/: api-spec.yaml  application.properties
src/main/java/com/store/controller/: CartController.java  OrderController.java  ProductController.java  PurchaseController.java
src/main/java/com/store/dto/: CartDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/store/entity/: Cart.java  Order.java  OrderItem.java  Product.java
src/main/java/com/store/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/store/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/store/service/: CartService.java  OrderService.java  ProductService.java  PurchaseService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-tables.xml  003-add-test-data.xml  db.changelog-master.xml
src/main/resources/templates/: cart-list.html  order-description.html  orders-list.html  orders.html  product-description.html  products-list.html  products.html
src/test/java/com/store/controller/: CartControllerIntegrationTest.java  CartControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  PurchaseControllerIntegrationTest.java  PurchaseControllerTest.java
src/test/java/com/store/mapper/: CartMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
src/test/java/com/store/repository/: CartRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/store/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java
src/test/resources/: application-test.properties
store-module/: build.gradle  dockerfile
store-module/src/main/java/com/store/: OnlineStoreApplication.java
store-module/src/main/java/com/store/configuration/: OAuth2ClientConfiguration.java  RedisCacheConfig.java  SecurityConfig.java
store-module/src/main/java/com/store/controller/: AuthController.java  CartController.java  MainController.java  OrderController.java  ProductController.java  PurchaseController.java
store-module/src/main/java/com/store/dto/: CartDto.java  OrderDto.java  PageResponse.java
store-module/src/main/java/com/store/entity/: Cart.java  Order.java  UserData.java
store-module/src/main/java/com/store/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
store-module/src/main/java/com/store/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
store-module/src/main/java/com/store/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  PurchaseService.java  UserService.java
store-module/src/main/resources/: application.properties
store-module/src/main/resources/db/changelog/: 001-create-tables.xml  002-add-foreign-keys.xml  003-add-test-data.xml
store-module/src/main/resources/templates/: cart-list.html  order-description.html  orders-list.html  product-description.html  products-list.html
store-module/src/test/java/com/store/: OnlineStoreApplicationTests.java
store-module/src/test/java/com/store/configuration/: EmbeddedRedisConfiguration.java  TestSecurityConfig.java
store-module/src/test/java/com/store/controller/: CartControllerIntegrationTest.java  CartControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  PurchaseControllerIntegrationTest.java  PurchaseControllerTest.java
store-module/src/test/java/com/store/mapper/: CartMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
store-module/src/test/java/com/store/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java
store-module/src/test/resources/: application-test.properties
