plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.avast.gradle.docker-compose' version '0.17.5'
}

version = '0.0.1-SNAPSHOT'

dockerCompose {
	useComposeFiles = ['docker-compose.yml']
	buildBeforeUp = true
	waitForTcpPorts = true
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}

tasks.named('test') {
	useJUnitPlatform()
}
