<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Магазин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            text-align: center;
        }
        a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            align-content: center;
        }
        p {
            padding-left: 16px;
        }
        a:hover {
            background-color: #ddd;
            border-radius: 5px;
        }
        .product-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .filter {
            padding: 15px;
        }
        .createNewProduct {
            padding: 15px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #3e8e41;
        }

        .header-container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
        }
        .left-forms {
          display: flex;
          gap: 10px;
        }
        .right-form {
          align-self: flex-end;
        }
        .cart-container {
          display: flex;
          gap: 10px;
        }
    </style>
</head>

<body>

<div class="header-container">
    <div class="left-forms">
        <form th:action="@{/products}">
            <button class="button" type="submit">На главную</button>
        </form>
        <form th:action="@{/orders}">
            <button class="button" type="submit">Список заказов</button>
        </form>
    </div>
    <div class="right-forms">
        <form th:action="@{/cart}">
            <button class="button" type="submit">Корзина</button>
        </form>
    </div>
</div>

<h2 th:text="'Заказ #' + ${order.id}"></h2>

<div>
    <p th:text="'Общая стоимость: ' + ${order.totalAmount}"></p>
    <p th:text="'Статус заказ: ' + ${order.status}"></p>

    <p>Cостав заказа: </p>
    <div class="product" th:each="orderItem : ${order.orderItems}">
        <a th:href="@{/products/{productId}(productId=${orderItem.product.id})}" th:text="${orderItem.product.name}"></a>
        <p th:text="'Количество: ' + ${orderItem.quantity}"></p>
        <p th:text="'Стоимость: ' + ${orderItem.price}"></p>
    </div>
</div>

</body>
</html>